To create a dda or ddd file, select one of the school configuration directories, eg "demoHigh" and zip it.
Change the file extension from .zip to .dda or ddd
dda and ddd files have been svn ignored in an attempt to keep data current, if you change the format of a school configuration, make sure you update every school configuration in this directory.